# MGX-AnnotationClient

./: AnnotationClient  Dockerfile  annotationclient  build.sh  pom.xml
src/main/java/de/cebitec/mgx/annotationclient/: APIKeyFilter.java  AnnotationClient.java  GC.java  N50.java  SeqRunFetcher.java
src/main/java/de/cebitec/mgx/annotationclient/model/: Bin.java  Contig.java  Gene.java
src/test/java/de/cebitec/mgx/annotationclient/: GCTest.java
